com.atomikos.icatch.console_file_name=middleware-sql-tool.out
com.atomikos.icatch.log_base_name=middleware-sql-tool.log
# 配置事务最大连接数为无限
com.atomikos.icatch.max_actives=-1
# 默认的超时时间为10分钟
com.atomikos.icatch.default_jta_timeout=600000
# 设置事务的最大超时时间为10分钟
com.atomikos.icatch.max_timeout=6000000
com.atomikos.icatch.console_log_level=ERROR
com.atomikos.icatch.enable_logging=false